{
  "name": "cow-timemap",
  "version": "1.0.0",
  "description": "A tool for syncing an openlayers map with a timeline",
  "main": "server.js",
  "scripts": {
    "test": "nodejs server.js"
  },
  "keywords": [
    "gis",
    "digital",
    "humanities"
  ],
  "author": "Zach Phillips-Gary (zphillips-gary17@wooster.edu)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
